// SPDX-License-Identifier: MPL-2.0
// SPDX-FileCopyrightText: Copyright 2026 Siemens AG
{
    "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
    "files": {
        "includes": ["**", "!**/updates.json"]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "enabled": false
    },
    "assist": {
        "enabled": false
    },
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true,
        "root": "."
    }
}
